#include <iostream>
#include <locale.h>

#define N 20
using namespace std;
//Задан целочисленный массив X из 20 элементов. Из этого массива
//переписать в массив Y ту последовательность, которая образует арифметическую
//прогрессию как минимум из пяти членов. Выдать соответствующее сообщение,
//если таких последовательностей нет.


int main()
{
	setlocale(LC_ALL, "rus");
	int choose;
	int arr[N] = { 4,4,54,-4,5,7,1,2,3,4,5,6,7,8,9,10,7,8,9 }; // Исходный массив, если пользователь не захочет вводить
	int resArr[N]; // Результирующий массив
	cout << "Если хотите ввести элемeнты массива введите 1, либо другое число для использования исходного: " << '\n';
	cin >> choose; // Выбор пользователя

	if (choose == 1)
	{
		cout << "Введите " << N << " элементов вашего массива" << '\n';
		for (int i = 0; i < N; i++)
		{
			cout << "Элемент номер " << i + 1 << " введите: ";
			cin >> arr[i];
		}
	}


	// Вывод массива если нужен инициализированный
	cout << "Исходный массив: " << '\n';
	for (int i = 1; i <= N; i++)
	{
		cout.width(6);
		cout << arr[i - 1] << " ";
		if (i % 5 == 0)
			cout << '\n';
	}
	int i = 0;
	int counter = 5; // Счётчик элементов вошедших в последовательность
	int a1, a2, a3, a4;
	int znam = 0;
	bool fl = false;
	int k = 0; // Индексы элементов, результ массива
	while (i <= N - 4 && fl == false)
	{
		a1 = arr[i] - arr[i + 1];
		a2 = arr[i + 1] - arr[i + 2];
		a3 = arr[i + 2] - arr[i + 3];
		a4 = arr[i + 3] - arr[i + 4];

		if ((a1 == a2) && (a2 == a3) && (a3 == a4)) // Нашли индекс начала последовательности
		{
			znam = a1; // Просто знаменатель

			fl = true;
			while (k != 5)
			{
				resArr[k] = arr[i];
				i++;
				k++;
			}
		}
		else
			i++;
	}

	int curr = arr[i - 1] - arr[i];
	while ((arr[i - 1] - arr[i] == znam) && i < N)
	{
		counter++;
		resArr[k] = arr[i];
		i++;
		k++;
	}



	if (fl == false)
	{
		cout << "Последовательности не обнаружены!";
	}
	else
	{
		cout << "Результат: " << '\n';
		for (i = 0; i < counter; i++)
		{
			cout << resArr[i] << " ";
		}
	}


}